{
  "name": "perzent",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "pnpm --filter @perzent/database generate && turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "pnpm --filter @perzent/database generate",
    "db:push": "pnpm --filter @perzent/database push",
    "db:seed": "pnpm --filter @perzent/database seed"
  },
  "dependencies": {
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "prettier": "^3.5.1"
  },
  "packageManager": "pnpm@10.14.0"
}
