{
  "name": "@perzent/employee-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:android": "expo prebuild --platform android",
    "build:android:release": "cd android && gradlew.bat assembleRelease"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@perzent/location-engine": "workspace:*",
    "@perzent/shared-types": "workspace:*",
    "expo": "~52.0.0",
    "expo-application": "~6.0.2",
    "expo-asset": "~11.0.5",
    "expo-device": "~7.0.3",
    "expo-location": "~18.0.10",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.0",
    "lucide-react-native": "^0.475.0",
    "react": "^18.3.1",
    "react-native": "0.76.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.7.3"
  }
}
